# Warehouse-Inventory-System

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.md  Warehouse-Inventory-System.slnx  docker-compose.yml
src/Application/Wis.Application/: ServiceCollectionExtension.cs  Wis.Application.csproj
src/Application/Wis.Application.Abstractions/: Wis.Application.Abstractions.csproj
src/Application/Wis.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Wis.Application.Abstractions/Persistence/Queries/: RollsQuery.cs
src/Application/Wis.Application.Abstractions/Persistence/Repositories/: IRollsRepository.cs
src/Application/Wis.Application.Contracts/: Wis.Application.Contracts.csproj
src/Application/Wis.Application.Contracts/Rolls/: IRollService.cs
src/Application/Wis.Application.Contracts/Rolls/Models/: RollDto.cs  RollsListDto.cs
src/Application/Wis.Application.Contracts/Rolls/Operations/: AddRoll.cs  GetRollsList.cs  RemoveRoll.cs
src/Application/Wis.Application.Contracts/Statistics/: IStatisticsRollService.cs
src/Application/Wis.Application.Contracts/Statistics/Models/: StatisticsRollDto.cs
src/Application/Wis.Application.Contracts/Statistics/Operations/: GetStatisticsRoll.cs
src/Application/Wis.Application/Mapping/: RollListMappingExtension.cs  RollMappingExtension.cs
src/Application/Wis.Application/Services/: RollService.cs  StatisticsRollService.cs
src/Domain/Wis.Domain/: Wis.Domain.csproj
src/Domain/Wis.Domain/Entities/: Roll.cs
src/Domain/Wis.Domain/Entities/ResultTypes/: RollRemoveResult.cs
src/Domain/Wis.Domain/ValueObjects/: Length.cs  Weight.cs
src/Infrastructure/Wis.Infrastructure.Persistence/: ExceptionHandlingMiddleware.cs  PersistenceContext.cs  ServiceCollectionExtensions.cs  WarehouseDbContext.cs  Wis.Infrastructure.Persistence.csproj
src/Infrastructure/Wis.Infrastructure.Persistence/Entities/: RollEntity.cs
src/Infrastructure/Wis.Infrastructure.Persistence/FilterExtensions/: RollFilterExtension.cs
src/Infrastructure/Wis.Infrastructure.Persistence/Mapping/: RollMappingExtensions.cs
src/Infrastructure/Wis.Infrastructure.Persistence/Migrations/: 20260208144459_InitialCreate.Designer.cs  20260208144459_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
src/Infrastructure/Wis.Infrastructure.Persistence/Repositories/: RollsRepository.cs
src/Warehouse-Inventory-System/: Program.cs  Warehouse-Inventory-System.csproj  appsettings.json
src/Wis.Presentation.Http/: ServiceCollectionExtensions.cs  Wis.Presentation.Http.csproj
src/Wis.Presentation.Http/Controllers/: RollController.cs  StatisticsRollController.cs
src/Wis.Presentation.Http/Models/Rolls/: AddRollRequest.cs  GetRollsListRequest.cs  RemoveRollRequest.cs
src/Wis.Presentation.Http/Models/StatisticsRolls/: GetStatisticsRollRequest.cs
tests/Wis.Tests/: RepositoryTests.cs  RollRepositoryTests.cs  RollServiceTests.cs  RollTests.cs  StatisticsRollServiceTests.cs  Wis.Tests.csproj
