<Solution>
  <Folder Name="/common/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path=".gitignore" />
    <File Path="Makefile" />
    <File Path="Dockerfile" />
    <File Path="docker-compose.yml" />
    <File Path=".env.example" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/Warehouse-Inventory-System/Warehouse-Inventory-System.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Wis.Application.Abstractions/Wis.Application.Abstractions.csproj" />
    <Project Path="src/Application/Wis.Application.Contracts/Wis.Application.Contracts.csproj" />
    <Project Path="src/Application/Wis.Application/Wis.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Wis.Domain/Wis.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Wis.Infrastructure.Persistence/Wis.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Wis.Presentation.Http/Wis.Presentation.Http.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wis.Tests/Wis.Tests.csproj" />
  </Folder>
</Solution>
