<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ValueObjects\ResultTypes\WeightCreateResult.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ValueObjects\ResultTypes\" />
    </ItemGroup>

</Project>
