<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Wis.Domain\Wis.Domain.csproj" />
    </ItemGroup>

</Project>
