<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Wis.Application.Contracts\Wis.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
